NEXT_PUBLIC_VERCEL_URL = "http://localhost:3000/"
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA = "2610a858daeed2adaa49353ecfa4347889859f12"
NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE = "Add commit SHA/message to footer"

IG_USER_ID = "17841401609650232"
IG_ACCESS_TOKEN = "il0ve1g"

CLOUDINARY_CLOUD_NAME = "jessel"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "jessel"
CLOUDINARY_API_KEY = "555"
CLOUDINARY_API_SECRET = "b1g_s3cr3t"
