NEXT_PUBLIC_VERCEL_URL = "http://localhost:3000/"
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA = "fa1eade47b73733d6312d5abfad33ce9e4068081"
NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE = "Add commit SHA/message to footer"

IG_USER_ID = "230973803167394"
IG_ACCESS_TOKEN = "874006ebf82ad5b88341ffd4ad2ee28d"

CLOUDINARY_CLOUD_NAME = "dhineshse"
CLOUDINARY_API_KEY = "922695164858514"
CLOUDINARY_API_SECRET = "w1nfSVZ_9G1fB035564awmRtHRA"
